<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Professional Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>WELLCOME TO MY PROJECT</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <p>Your introduction or bio goes here. Tell a bit about yourself and your skills.</p>
        </div>
    </section>
    
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-items">
                <div class="portfolio-item">
                    <img src="project1.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>Description of Project 1.</p>
                </div>
                <div class="portfolio-item">
                    <img src="project2.jpg" alt="Project 2">
                    <h3>Project 2</h3>
                    <p>Description of Project 2.</p>
                </div>
                <!-- Add more portfolio items as needed -->
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me at <a href="mailto:your.email@example.com">your.email@example.com</a>.</p>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 20XX Your Name</p>
        </div>
    </footer>
</body>
</html>

